property.basePath=test-outputs/Logs
# Root Logger Configuration
rootLogger.level=trace
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender
# Console Appender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%p] %c - %m%n
# File Appender
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=${basePath}/testing.logs 
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%p] %c - %m%n
# Optional: Specific loggers
logger.selenium.name=org.openqa.selenium
logger.selenium.level=debug
logger.testng.name=org.testng
logger.testng.level=info



